{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramClient": {
    "AccessToken": "1073477516:AAG7lyhYOzDvKBz8Rp1BUVBjYBbxl-uZbAQ"
  },
  "ConnectionStrings": {
    "ObserverDatabase": "Data Source = ObserverDatabase.db"
  }
}
